spring.application.name=fruit-api-h2

# Nombre de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
# Usuario y contraseña (para entrar a la consola)
spring.datasource.username=user
spring.datasource.password=
# Driver de H2
spring.datasource.driverClassName=org.h2.Driver
# Muestra el SQL que genera Hibernate en la terminal (muy útil para aprender)
spring.jpa.show-sql=true
# Activa la consola web
spring.h2.console.enabled=true